# Blender MTL File: 'props.blend'
# Material Count: 2

newmtl M_Interior
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\vivan\\Desktop\\Sale\\Interior\\Textures\\Interior_N.tga
map_Kd C:\\Users\\vivan\\Desktop\\Sale\\Interior\\Textures\\Interior_D.tga

newmtl M_Interior_Fabric
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\vivan\\Desktop\\Sale\\Interior\\Textures\\Interior_N.tga
map_Kd C:\\Users\\vivan\\Desktop\\Sale\\Interior\\Textures\\Interior_D.tga
